{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "chakibc18",
    "baseName": "WORLDWIDE",
    "packageName": "application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.9.0",
    "packageFolder": "application",
    "rememberMeKey": "ac06567e1047ee8487c79581e24fe2e8cae08af7",
    "jhiPrefix": "jhi"
  }
}